<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symdump</title>
    <script src="dhtmlx/dhtmlx.js" type="text/javascript"></script>
    <script src="app/app.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="dhtmlx/dhtmlx.css">

    <link rel="stylesheet" href="slick/css/smoothness/jquery-ui-1.11.3.custom.css" type="text/css"/>
    <link rel="stylesheet" href="slick/slick.grid.css" type="text/css"/>

    <script src="slick/lib/jquery-3.1.0.js"></script>
    <script src="slick/lib/jquery-ui-1.11.3.min.js"></script>
    <script src="slick/lib/jquery.event.drag-2.3.0.js"></script>

    <script src="slick/slick.core.js"></script>
    <script src="slick/slick.dataview.js"></script>
    <script src="slick/slick.grid.js"></script>

    <script src="vis/vis.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="vis/vis.min.css">

    <style>
        html, body, #layoutMaster {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        pre.code {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        #disassemblyText .slick-cell {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            font-size: small;
        }

        #disassemblyText .slick-row {
            border: 0;
        }

        #disassemblyText .slick-viewport {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    dhtmlxEvent(window, "load", appInit);
</script>
<div id="layoutMaster"></div>
<input id="fileInput" type="file" style="display: none">
<div id="disassemblyText" style="width:auto;"></div>
<div id="decompileContainer" style="width:auto; height:100%;"></div>
</body>
</html>
